# ERPOhana

./: ERPOhana.sln  README.md
ApiCadastro/: ApiCadastro.csproj  Program.cs  appsettings.json
ApiCadastro/Endpoints/: ApiCadastro.cs
ApiCadastro/Properties/: launchSettings.json
Category/Classes/: Cadastro.cs  Erros.cs  Localizar.cs
ERPOhana/: ERPOhana.csproj  Program.cs  _Imports.razor
ERPOhana/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
ERPOhana/Pages/Usuario/: Frm-Cadastro.razor  Frm-CadastroDados.razor
ERPOhana/Properties/: launchSettings.json
ERPOhana/Service/: ServiceCadastro.cs  ServiceLocalizar.cs
ERPOhana/Shared/: MainLayout.razor  NavMenu.razor
